SECRET_KEY=django-insecure-7mti)gfdehm&0&byyt6cpwv#j+f9q2j)s(ruosz951+#k2&47=
DATABASE_URL=postgres://todos:@127.0.0.1:5432/todos
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=notpassword
DJANGO_SUPERUSER_EMAIL=superuser@superuser.com